CACHE MANIFEST

# date: 2015-09-02a
# version: 2.0.6

CACHE:
gcgpxviewer.min.css
js/gcgpxviewer.min.js
icon-fullscreen.png
icon-location.png
icon-options.png
images/layers-2x.png
images/locate_alt.png
images/locate.png
images/locate_touch_alt.png
images/marker-icon-2x.png
images/marker-shadow.png
images/layers.png
images/locate_alt.svg
images/locate.svg
images/locate_touch.png
img/ajax-loader.gif
img/type_ape.map.png
img/type_ape.png
img/type_cito.map.png
img/type_cito.png
img/type_earth.map.png
img/type_earth.png
img/type_event.map.png
img/type_event.png
img/type_giga.map.png
img/type_giga.png
img/type_hq.map.png
img/type_hq.png
img/type_letterbox.map.png
img/type_letterbox.png
img/type_mega.map.png
img/type_mega.png
img/type_multi.map.png
img/type_multi.png
img/type_mystery.map.png
img/type_mystery.png
img/type_traditional.map.png
img/type_traditional.png
img/type_unknown.map.png
img/type_unknown.png
img/type_virtual.map.png
img/type_virtual.png
img/type_webcam.map.png
img/type_webcam.png
img/type_wherigo.map.png
img/type_wherigo.png

NETWORK:
*

FALLBACK:
