{
  "name": "GPX Viewer",
  "description": "Visualisez rapidement vos fichiers GPX de géocaching sur une carte.",
  "start_url": "/gpxviewer/",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#219653",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
