{
  "name": "GPX Viewer",
  "description": "View quickly your geocaching GPX files on a map.",
  "start_url": "https://geocaching.vaguelibre.net/gpxviewer/",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#219653",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
